##
# NGINX POOL² DEFAULT CONFIG
##
include /etc/nginx/conf.d/*.upstream;
server {
	#redirect http to https
	listen 80;
	listen [::]:80;
	server_name localhost;
	location /v1 {
    		proxy_http_version 1.1;
    		proxy_set_header   Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header   Host $host;
    		include /etc/nginx/conf.d/*.location;
	}
}
